<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Określ wartości wybranych przez siebie walut, po przekroczeniu których chcesz otrzymywac powiadomienia"
            android:gravity="center" />
    </RelativeLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/scrollView"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rLay_insideScrollview">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_currFirstPack"
                android:layout_alignParentTop="true"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/curr1"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/textBox1"
                        android:layout_weight="1"
                        android:numeric="decimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout_sw1"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textOn="Powyżej"
                        android:textOff="Poniżej"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_currSecondPack"
                android:layout_below="@id/lay_currFirstPack"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/curr2"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/textBox2"
                        android:layout_weight="1"
                        android:numeric="decimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout_sw2"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textOn="Powyżej"
                        android:textOff="Poniżej"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_currThirdPack"
                android:layout_below="@id/lay_currSecondPack"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/curr3"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/textBox3"
                        android:layout_weight="1"
                        android:numeric="decimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout_sw3"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textOn="Powyżej"
                        android:textOff="Poniżej"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_currFourthPack"
                android:layout_below="@id/lay_currThirdPack"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/curr4"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/textBox4"
                        android:layout_weight="1"
                        android:numeric="decimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout_sw4"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw4"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textOn="Powyżej"
                        android:textOff="Poniżej"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_currFifthPack"
                android:layout_below="@id/lay_currFourthPack"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/curr5"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:id="@+id/textBox5"
                        android:layout_weight="1"
                        android:numeric="decimal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout_sw5"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textOn="Powyżej"
                        android:textOff="Poniżej"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay_currFifthPack"
                android:layout_alignParentBottom="true">
                <Button
                    android:text="OK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_okNotSettings" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>